<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Meta tags -->
    <meta name="description" content="Somos una empresa argentina dedicada a la producción y comercialización de juegos y juguetes para niñas y niños de todas las edades desde los primeros meses hasta la adolescencia. Industria Argentina">
    <meta name="keywords" content="Juegos, jueguetes, niños, niñas, bebés, primera infancia, dia del niño, promociones, descuentos, industria argentina, industria nacional, venta por mayor, revender, económicos, baratos, calidad, seguridad, garantía, confianza, fabricación, importación">
    <meta name="copy" content="Luna Plast S.A.">
    <meta name="copy" content="Luni">
    <meta name="author" content="Iván Chimenti">
    <!-- Open graph -->
    <meta property="og:title" content="Más de 50 años de seriedad comercial">
    <meta property="og:description" content="Producción y comercialización de juegos y juguetes para niñas y niños de todas las edades desde los primeros meses hasta la adolescencia. Industria Argentina">
    <meta property="og:site-name" content="Luni">
    <meta property="og:image" content="images/luni-logo2-transp.png">
    <meta property="og:locale" content="es_ES">
    <!-- Animación H1 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <!-- BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <!-- CSS -->
    <link rel="stylesheet" href="css/styles.css">
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="images/site.webmanifest">
    <title>Juegos y juguetes para niños - LUNI</title>
</head>
<body>

    <!-- HEADER -->
    <header>
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="./images/luni-luna-transp.png" alt="" height="50px" width="60px"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Inicio</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">Productos</a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="./pages/seccion1.html#vehiculos">Vehiculos</a></li>
                  <li><a class="dropdown-item" href="./pages/seccion1.html#grosso">Grosso</a></li>
                  <li><a class="dropdown-item" href="./pages/seccion1.html#hogar">Hogar</a></li>
                  <li><a class="dropdown-item" href="./pages/seccion1.html#primera-infancia">Primera infancia</a></li>
                  <li><a class="dropdown-item" href="./pages/seccion1.html#blockis">Blocks y blockes</a></li>
                  <li><a class="dropdown-item" href="./pages/seccion1.html#clasicos">Clásicos</a></li>
                  <li><a class="dropdown-item" href="./pages/seccion1.html#juegos-y-juguetes">Juegos y juguetes</a></li>
                  <li><a class="dropdown-item" href="./pages/seccion1.html#playa">Playa</a></li>
                  <li><a class="dropdown-item" href="./pages/seccion1.html#disney">Disney</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./pages/seccion2.html">Nosotros</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./pages/seccion3.html">Contacto</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./pages/seccion4.html">Preguntas frecuentes</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- Fin Navbar -->
    </header>
    <!-- FIN HEADER -->

    <!-- SECTION ONE -->
      <!-- Carrousel -->
      <div id="carouselExampleIndicators" class="carousel slide w-100" data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="./images/portada-dia-nino.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="./images/portada-mesa-y-sillas.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="./images/portada-camion-pala-mecanica.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="./images/portada-carro-didactico-vocales.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="./images/portada-silla-de-paseo.png" class="d-block w-100" alt="...">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
    <!-- FIN SECTION ONE -->

    <!-- SECTION TWO -->
      <h1>Juguetes Luni</h1>
      <!-- <h2>Novedades</h2> -->
      <div class="bienvenida">
        <h2>¡Bienvenido a nuestro sitio web!</h2>
        <p>
          Gracias por visitar nuestro nuevo sitio web.  Esperamos que la información que hemos preparado sea de relevancia y fácil de consultar, 
          así como sencilla de relacionar con nuestros otros sitios web, en términos de funcionalidad e imagen.
          <br>
          Nuestro objetivo ha sido siempre el ofrecer productos de calidad a un excelente precio y que al navegar por nuestra página web tenga una experiencia útil.
          ¡Dale un vistazo, estamos seguros de que encontrarás lo que estás buscando y podrás conocernos o volver a elegirnos!
          <br>
          Aquí podrás obtener una gran cantidad de información acerca de nuestros juegos y juguetes.
          La sección de <a href="./pages/seccion1.html">Productos</a> también incluye fotografías reales de los mismos.
          <br>
          ¿Interesado en saber más acerca de nuestra empresa? 
          Encontrarás en nuestro sitio web información general de <a href="./pages/seccion2.html">Luna Plast S.A.</a>, así como de su estructura e historia.
          <br>
          ¡Muchas gracias!
        </p>
      </div>
    <!-- FIN SECTION TWO -->

    <!-- SECTION THREE -->
    <!-- Imagenes con animación -->
    <section class="section-three">

      <section class="imagenes-abajo">
        <img src="./images/luni-andando-en-bici.png" alt="luni-en-bici">
        <img src="./images/luni-a-la-escuela.png" alt="luni-al-cole">
        <img src="./images/luni-jugando.png" alt="luni-jugando">
      </section>
          
    </section>
    <!-- FIN SECTION THREE -->
    
    <hr>
    <!-- FOOTER -->
      <footer>

        <!-- Bloque 1 -->
        <div>
          <img src="./images/luni-logo2-transp.png" alt="">
        </div>

        <!-- Bloque 2 -->
        <div>
          <h3>LUNA PLAST S.A.</h3>
          <p>
            Evita 393, Villa Madero (CP 1768), Buenos Aires, Argentina.
            <br> Teléfono: 011 4622-2429
            <br> <a href="mailto:luni@lunaplastsa.com.ar">luni@lunaplastsa.com.ar</a>
          </p>

          <!-- Mapa -->
          <section class="mapa">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3280.407336745604!2d-58.503074384917106!3d-34.69490458043595!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcced3ae2f0599%3A0x8a76cba8623b14a2!2sLuna%20Plast%20Sa!5e0!3m2!1ses-419!2sar!4v1626989217800!5m2!1ses-419!2sar" width="300px" height="150px" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
          </section>
        </div>
        
        <!-- Bloque 3 -->
        <div>
          <h3>Luni en las redes</h3>
          <p>Seguí todas las novedades de LUNI en nuestras redes sociales.</p>
          
          <ul class="redes-sociales">
            <li>
              <!-- <a href="https://www.facebook.com/lunijuegosyjuguetes"><i class="fab fa-facebook"></i></a> -->
              <a href="https://www.facebook.com/lunijuegosyjuguetes"><img src="./images/logo-fb.ico" alt=""></a>
            </li>
    
            <li>
              <!-- <a href="https://www.instagram.com/lunilunaplast/?hl=es-la"><i class="fab fa-instagram"></i></a> -->
              <a href="https://www.instagram.com/lunilunaplast/?hl=es-la"><img src="./images/logo-ig.ico" alt=""></a>
            </li>
    
            <li>
              <!-- <a href="https://www.youtube.com/channel/UCDlwwmBbLPCN4ljuJy27PBg/videos"><i class="fab fa-youtube"></i></a> -->
              <a href="https://www.youtube.com/channel/UCDlwwmBbLPCN4ljuJy27PBg/videos"><img src="./images/logo-yt.ico" alt=""></a>
            </li>
          </ul>

          <!-- Newsletter -->
          <section id="newsletter">
            <form action="#newsletter" method="post" accept-charset="utf-8" id="subscribe-blog">
              <p>Suscribite a nuestro newsletter:</p>
              <p>
                <input type="email" name="email" style="width: 75%; padding: 1px 2px" placeholder="Escriba su dirección de correo electrónico..." value="" id="subscribe-field">
              </p>
              <p>
                <input type="submit" value="Enviar">
              </p>
            </form>
          </section>

        </div>

      </footer>
    <!-- FIN FOOTER -->

    <span class="derechos-reservados">
      &copy;2021 Iván Chimenti - Todos los derechos reservados.
    </span>


    <!-- SCRIPT LOGOS FLECHA -->
    <script src="https://kit.fontawesome.com/c6b5081700.js" crossorigin="anonymous"></script>
    <!-- SCRIPTs BOOTSTRAP -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
</body>
</html>